<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Welcome to Find My Doctor</h1>
    <h2>For Doctors</h2>
    <button type="button" name="button">Sign up</button>
    <button type="button" name="button">Login</button>
    <h2>For Patients</h2>
    <button type="button" name="button">Sign up</button>
    <button type="button" name="button">Login</button>
  </body>
</html>
